<!DOCTYPE html>
<html>
<head><title>Basic HTML Form</title></head>
<style>
	/*apply design for input fields*/
	input[type=text],input[type=email],
	input[type=number],input[type=url],
	input[type=password],input[type=date]{
		width:80%;
		margin:8px 0px;
		box-sizing:border-box;
		border-radius:4px;
		font-size:16px;
		padding:10px 10px;
		}
		
	input[type=email]{
		padding-left:35px;
	}
	
	/*apply design for input fields when there are in used eg. entering data*/
	input[type=text]:focus,input[type=email]:focus,
	input[type=number]:focus,input[type=url]:focus,
	input[type=password]:focus,input[type=date]:focus{
		background-color:lightYellow;
		border:2px solid orange;
		outline:none;
	}
	
	/*apply design for textarea*/
	textarea{
		margin:8px 0px:
		border:1px solid Navy;
		border-radius:4px;
		font-size:16px;
	}
	
	/*apply design for textarea when it is in used*/
	textarea:focus{	
		background-color:lightYellow;
		border:2px solid orange;
		outline:none;
	}
	
	/*apply design for fieldset*/
	fieldset{
		max-width:500px;
		border:1px solid Navy;
	}
	
	/*apply design for drop down list and listbox*/
	select{
		width:80%;
		border-radius:4px;
		border:1px solid Navy;
		background-color:lightCyan;
		font-size:16px;
	}
	
	/*apply design for drop down list and listbox*/
	select:focus{	
		border:2px solid orange;
		background-color:lightYellow;
		outline:none;
	}
	
	/*apply design fo button*/
	input[type=submit],input[type=reset]{
		background-color:Navy;
		border:none;
		color:white;
		padding:16px 32px;
		text-decoration:none;
		margin:4px 2px;
		cursor:pointer;
		font-size:16px;
	}
	
	/*apply effect for when it is in used*/
	input[type=submit]:hover,input[type=reset]:hover{
		background-color:lightYellow;
		color:black;
		font-weight:900;
		border:3px solid orange;
	}
	
</style>
<body>
<form id="frmInfo" name="frmInfo" method="post" action="mailto:jasontan0218@gmail.com">
<h1>Login</h1>
<label for="txtemail">E-mail</label>
<input id="txtemail" name="txtemail" type="email" style="background:url('email.png')no-repeat 10px 10px;"required><br>

<label for="txtpwd">Password</label>
<input id="txtpwd" name="txtpwd" type="password" maxlength="12"><!--size="12"--><br>

	<br>
	<input type="submit" value="Login">
	<input type="reset" value="Reset">
	
</form>
</body>
</html>
